<!DOCTYPE html>
<html>

<head>
  <title>Ambivist</title>
  <meta name=”description” content=”Ambivist are a progressive rock band based in Glasgow, Scotland.”>
  <meta name=”keywords” content=”Ambivist,Prog,Progressive,Glasgow,Scotland,Rock.”>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ambivist">
  <meta charset="UTF-8">
  <link rel="icon" href="files/favicon.png">
  <script src="snowstorm.js"></script>
  <style type="text/css">
    body {
      background-color: white;
      font-family: bariolregular
    }

    h1 {
      color: black;
      font-size: 237%;
      font-weight: 900
    }

    h3 a:visited {
      color: #ece9e7;
    }

    h3 a:link {
      color: #ece9e7;
      text-decoration: none
    }

    h3 a:hover {
      color: white;
    }

    p {
      font-size: 125%;
      font: fonts/
    }

    .grid {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    #Bar {
      background-color: #1C1C1D;
      color: white;
    }

    #Bar td {
      height: 60%;
      width: 300px;
    }

    #Bar table {
      text-align: center
    }

    #logo {
      max-width: 50%;
      max-height: 192px;
    }

    #admin a {
      font-size: 87%
    }

    #admin a:visited {
      color: #ece9e7;
    }

    #admin a:link {
      color: #ece9e7;
    }

    #admin a:hover {
      color: hsl(192, 67%, 27%);
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .admin {
      margin-top: auto;
    }

    .block {
      color: black;
      font-size: 100%;
      font-weight: 900
    }

    .block h3 p {
      text-decoration: none
    }

    /* Style all font awesome icons */
    .fa {
      display: flex;
      flex-direction: column;
      padding: 2%;
      font-size: 30px;
      width: 10%;
      max-width: 50px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    /* Instagram */
    .fa-instagram {
      background: #125688;
      color: white;
    }

    /* Reddit */
    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    /* Github */
    .fa-github {
      background: red;
      color: white;
    }

        /* Spotify */
    .fa-spotify {
      background: #1ED760;
      color: white;
    }

  </style>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <center>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <img id="logo" src="files/festivelogo.jpg" alt="files/logonew2.jpg">
    <div id="Bar">
      <table>
        <tr>
          <td>
            <h3>
              <a href="index.html">Home</a>
            </h3>
          </td>
          <td>
            <h3>
              <a href="about.html">About</a>
            </h3>
          </td>
          <td>
            <h3>
              <a href="news.html">News</a>
            </h3>
          </td>
          <td>
            <h3>
              <a href="gigs.html">Gigs</a>
            </h3>
          </td>
          <td>
            <h3>
              <a href="contact.html">Contact</a>
            </h3>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <div class="block">
      <h3>News</h3>
    </div>
    <div class="grid">
      <div>
        <h4>Facebook</h4>
        <div class="fb-page" data-href="https://www.facebook.com/Ambivist/" data-tabs="timeline" data-width="500" data-height="100%" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ambivist/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ambivist/">Ambivist</a></blockquote></div>
      </div>
      <div>
      <h4>Instagram</h4>
        <!-- GrahamSnaps Widget Embed -->
        <div id="gs-grid" class="gs-gUfJlqx5j8-FoQ"></div>
        <script>(function(a,b,c,d,e){if(!(e in a)){a.gs=function(){a.gs.q.push(arguments);};a.gs.q=[];}var f=b.createElement(c);f.src=d;f.async=!0;var g=b.getElementsByTagName(c)[0];g.parentNode.insertBefore(f,g);})(window,document,"script","https://cdn.grahamsnaps.com/js/grid.js","gs");gs("Grid", "gUfJlqx5j8-FoQ");</script>
      </div>
    </div>
    </div>
    <br>
        <div id="Links">
          <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <br />
          <br />
          <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/Ambivist/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/ambivistband/" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/ambivistband/" class="fa fa-instagram"></a>
          <a href="https://www.reddit.com/r/Ambivist/" class="fa fa-reddit"></a>
          <a href="https://github.com/babbysross/ambivist" class="fa fa-github"></a>
          <a href="https://open.spotify.com/embed/artist/2vSL76iO4A4S4dvE9Dhm4a" class="fa fa-spotify"></a>

      <div align="right" id="admin">
          <a href="https://s3.console.aws.amazon.com/s3/">Admin Login</a>
      </div>
    </div>
  </center>
</body><div style="padding: 0px; margin: 3px 3px 20px; background: padding-box padding-box rgb(248, 248, 255); border: 3px solid rgba(242, 242, 242, 0.6); border-radius: 2px; box-shadow: rgb(102, 102, 102) 0px 0px 2px; visibility: visible; display: none; z-index: 2147483647; left: auto; top: auto; right: auto; bottom: auto; width: 0px; height: 0px; position: fixed !important; box-sizing: content-box !important; max-width: none !important; max-height: none !important;"><img alt="" style="display: none; background: none; position: relative; width: 100%; height: 100%; max-width: inherit; max-height: inherit; margin: 0px; padding: 0px; border: 0px; visibility: inherit !important;"><video poster="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" autoplay="" style="display: none; background: none; position: relative; width: 100%; height: 100%; max-width: inherit; max-height: inherit; margin: 0px; padding: 0px; border: 0px; box-shadow: rgb(241, 101, 41) 0px 0px 0px 1px; visibility: inherit !important; filter: url(&quot;#temperature_filter&quot;);" class="night_video_tuner"></video><div style="left: 0px; right: auto; display: none; cursor: default; position: absolute; width: auto; height: auto; border: 0px; white-space: nowrap; font: 13px/1.4em &quot;Trebuchet MS&quot;, sans-serif; box-shadow: rgb(221, 221, 221) 0px 0px 1px inset; padding: 0px 4px; border-radius: 3px; background: rgba(0, 0, 0, 0.75) !important; color: rgb(255, 255, 255) !important; top: -18px;"><b style="display: none; transition: background-color 0.1s ease 0s; border-radius: 3px; padding: 0px 2px;"></b> <b style="display: none;"></b> <span style="color: inherit; display: inline-block;"></span></div><svg class="temperature_svg" width="0" height="0" style="position: absolute; left: -999"><filter id="temperature_filter" color-interpolation-filters="sRGB"><fecolormatrix type="matrix" values="1 0 0 0 0 0 0.9904622352840814 0 0 0 0 0 0.9705891266059762 0 0 0 0 0 1 0"></fecolormatrix></filter></svg></div><img alt="" draggable="false" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOng9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBub25lIj48Zz48cGF0aCBpZD0icCIgZD0iTTMzIDQyYTEgMSAwIDAgMSA1NS0yMCAzNiAzNiAwIDAgMC01NSAyMCIvPjx1c2UgeDpocmVmPSIjcCIgdHJhbnNmb3JtPSJyb3RhdGUoNzIgNTAgNTApIi8+PHVzZSB4OmhyZWY9IiNwIiB0cmFuc2Zvcm09InJvdGF0ZSgxNDQgNTAgNTApIi8+PHVzZSB4OmhyZWY9IiNwIiB0cmFuc2Zvcm09InJvdGF0ZSgyMTYgNTAgNTApIi8+PHVzZSB4OmhyZWY9IiNwIiB0cmFuc2Zvcm09InJvdGF0ZSgyODggNTAgNTApIi8+PGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIHZhbHVlcz0iMzYwIDUwIDUwOzAgNTAgNTAiIGR1cj0iMS44cyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiLz48L2c+PC9zdmc+" style="padding: 5px; background-clip: padding-box; width: 38px; height: 38px; z-index: 2147483647; display: none; left: auto; top: auto; right: auto; bottom: auto; margin: 0px; transition: background-color 0.5s ease 0s, opacity 0.2s ease 0s, top 0.15s ease-out 0s, left 0.15s ease-out 0s; border-radius: 50% !important; box-shadow: rgb(166, 166, 166) 0px 0px 5px 1px !important; position: fixed !important; box-sizing: border-box !important; opacity: 0;"></html>